<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/search_text"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/search_text"
            android:id="@+id/search_init"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/search_text"
            android:id="@+id/radiogroup"
            >
            <RadioButton
                android:layout_weight="1"
                android:text="Interests"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_text"
                android:layout_alignParentLeft="true"
                android:id="@+id/search_interest" />

            <RadioButton
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_init"
                android:id="@+id/search_friend" />
        </RadioGroup>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_friends"
            android:layout_below="@+id/radiogroup"
            />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>