<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_each">

    <ImageView
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/friend_dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="24dp"
        android:id="@+id/friend_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/showChat"
        />
    <TextView
        android:paddingRight="10dp"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="40dp"
        android:textSize="14dp"
        android:layout_height="20dp"
        android:id="@+id/friend_level"/>
</LinearLayout>