<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_each">

    <ImageView
        android:layout_weight="1"
        android:layout_gravity="left"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:id="@+id/friend_dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/friend_name"/>
    <ImageButton  android:layout_width="5dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:id="@+id/status"/>
    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/showChat"
        />

    <TextView
        android:paddingRight="10dp"
        android:layout_weight=".5"
        android:layout_gravity="center_vertical"
        android:layout_width="20dp"
        android:textSize="20dp"
        android:layout_height="20dp"
        android:id="@+id/friend_level"/>
</LinearLayout>