<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/friend_each">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/friend_dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="2dp"
        android:paddingLeft="10dp"
        android:visibility="visible"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp" />

    <TextView
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/friend_name"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="wassup" />


    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:paddingLeft="10dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:id="@+id/showChat"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp" />
    <ImageButton
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/status"
        android:layout_height="25dp"
        android:layout_width="25dp" />

</LinearLayout>